/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "byt-cms",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-25",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
		"binding": "KV",
		"id": "7990ff0f4f37459e970455c4908db31c",
		// Optional: preview_id used when running `wrangler dev` for local dev
		"preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
		}
	],
	"r2_buckets": [
		{
		"binding": "UPLOAD_BUCKET", // <~ valid JavaScript variable name
		"bucket_name": "blog"
		}
	],
	"vars": {
		"JIANGUOYUN_USERNAME": "boycot2017@163.com",
		"JIANGUOYUN_APP_PASSWORD": "agagm2wra6wai9mb"
	},
	// 定时任务（主调度任务，每5分钟执行一次，用于分发不同源的抓取）
	"triggers":{ "crons": ["*/5 * * * *"] }
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}